<!doctype html>
<html>
<head>
  <title>유정이를 위하여</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">내 사랑 유정이</a></h1>
  <div id="grid">
    <ol>
        <li><a href="letterofapology.html">유정 반성문</a></li><br>
        <li><a href="photos.html">사랑 사진들</a></li><br>
        <li><a href="loveletter.html">오빠의 편지</a></li>
    </ol>
    <div id="article">
        <h2>유정이에게</h2>
        <p>
          항상 고맙고 사랑스러운 유정이에게 바치는 홈페이지<br>
          때로는 내 기분을 안 좋게하지만 나를 사랑하는게 느껴지는 내 애인이자 부인
        </p>
      </div>
  </div>
  </body>
  </html>