<!doctype html>
<html>
<head>
  <title>유정이를 위하여</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">내 사랑 유정이</a></h1>
  <div id="grid">
    <ol>
        <li><a href="letterofapology.html" style="color:red; text-decoration: underline;">유정 반성문</a></li><br>
        <li><a href="photos.html">사랑 사진들</a></li><br>
        <li><a href="loveletter.html">오빠의 편지</a></li>
    </ol>
    <div id="article">
        <h2><strong>오빠에게 보내는 <u>반성문</u></strong></h2>
        <p>
            <img src="234.jpg" width = "100%">
            <br><font size="6em">반성문의 초안</font></br>
            <img src="123.jpg" width = "100%">
            <br><font size="6em">반성문 완성</font></br>
        </p>
      </div>
  </div>
  </body>
  </html>