<!doctype html>
<html>
<head>
  <title>유정이를 위하여</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">내 사랑 유정이</a></h1>
  <div id="grid">
    <ol>
        <li><a href="letterofapology.html">유정 반성문</a></li><br>
        <li><a href="photos.html" style="color:red; text-decoration: underline;">사랑 사진들</a></li><br>
        <li><a href="loveletter.html">오빠의 편지</a></li>
    </ol>
    <div id="article">
        <h2>유정이에게</h2>
        <p>
            <img src="1.jpg" width = "70%">
            <br><font size="6em">업무폰으로 사진찍지 말고 일하자!!내사랑(22년9월13일)</font></br>
            <img src="2.jpg" width = "70%">
            <br><font size="6em">앞으로 넘어지지 말기(22년9월15일)</font></br>
            <img src="3.jpg" width = "70%">
            <br><font size="5em">교수님이 잘 묶어준 것도 있지만 자기가 이쁜거같아(22년10월11일)</font></br>
            <img src="4.jpg" width = "70%">
            <br><font size="6em">1년전의 호캉스 하지만 이제부턴 없다!!!!(21년11월9일)</font></br>
            <img src="5.jpg" width = "70%">
            <br><font size="6em">사진을 누가 찍어준지 모르겠지만 엄청 이쁜 우리자기</font></br>
            <img src="6.jpg" width = "70%">
            <br><font size="6em">자기가 좋아하는 곳에 도착해서 쨘!!!(22년12월29일)</font></br>
            <img src="7.jpg" width = "70%">
            <br><font size="6em">청바지가 잘어울리는 여자? 아니아니 모자가 잘 어울리는 여자</font></br>
            <img src="8.jpg" width = "70%">
            <br><font size="6em">눈사람 볼 눌러보기! 자기만큼 안 귀엽댱 ㅎㅎ</font></br>
            <img src="9.jpg" width = "70%">
            <br><font size="5em">밤에 쌀쌀하면 나랑같이 나가자 내가 안아줄게(22년9월14일)</font></br>
            <img src="10.jpg" width = "70%">
            <br><font size="6em">우리자기 너무 이쁜거같아(22년9월9일) </font></br>
            <img src="11.jpg" width = "70%">
            <br><font size="5em">어머어머어머!!누구야 이렇게 이쁜사람!!(22년9월3일)</font></br>
            <img src="12.jpg" width = "70%">
            <br><font size="6em">내가 말한 사진이 이거야 헿(22년11월5일)</font></br>
            <img src="13.jpg" width = "70%">
            <br><font size="6em">누구한테 하트를 하는거야???!(22년11월7일)</font></br>
            <img src="14.jpg" width = "70%">
            <br><font size="6em">냠냠 나 줄거야?(22년11월8일)</font></br>
            <img src="15.jpg" width = "70%">
            <br><font size="6em">이렇게 잘 어울릴수 있을까? 귤소녀(22년11월7일)</font></br>
        </p>
      </div>
  </div>
  </body>
  </html>